
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
  
#  upstream everything-house-fe {
#    server jiladahe1997-1256609098.cos.ap-chengdu.myqcloud.com:443;
#  }
  server {
      listen       80;
      listen       443 ssl;
      ssl_certificate /usr/src/app/ssl_certificate/fullchain1.pem;
      ssl_certificate_key /usr/src/app/ssl_certificate/privkey1.pem;
      server_name  test.embeddedproxy.cn;

      #charset koi8-r;
      #access_log  /var/log/nginx/host.access.log  main;

      location / {
          proxy_pass https://172.16.0.17/;
      }


      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
  }    
  server {
      listen       80;
      listen       443 ssl;
      ssl_certificate /usr/src/app/ssl_certificate/fullchain1.pem;
      ssl_certificate_key /usr/src/app/ssl_certificate/privkey1.pem;
      server_name  embeddedproxy.cn;

      #charset koi8-r;
      #access_log  /var/log/nginx/host.access.log  main;

      location / {
          proxy_pass https://172.16.0.13/;
      }


      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
  }    

}
