user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        application live {
            live on;
            hls on;
            hls_path /tmp/api/music/stream;
            hls_fragment 5s;
        }
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
  
#  upstream everything-house-fe {
#    server jiladahe1997-1256609098.cos.ap-chengdu.myqcloud.com:443;
#  }

  server {
      listen       80;
      server_name  localhost;

      #charset koi8-r;
      #access_log  /var/log/nginx/host.access.log  main;

      location / {
        proxy_pass https://service-r0o4t18i-1256609098.gz.apigw.tencentcs.com;
      }

      location /qqlogin/callback {
        proxy_pass https://1288701826419188.cn-hangzhou.fc.aliyuncs.com/2016-08-15/proxy/everything-house/everything-house$request_uri;
      }

      location /api {
        proxy_pass https://1288701826419188.cn-hangzhou.fc.aliyuncs.com/2016-08-15/proxy/everything-house/everything-house/;
      }

      location /api/music/stream {
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          root /tmp;
          add_header Cache-Control no-cache;
      }
      
      location /api/music/stream/stat {
        rtmp_stat all;
        rtmp_stat_stylesheet /api/music/stream/stat.xsl;
      }

      location /api/music/stream/stat.xsl {
        #为nginx-rtmp-module解压的地址
        root /tmp/build/nginx-rtmp-module/nginx-rtmp-module-1.2.1/;
      }
      location /api/music/stream/control {
        rtmp_control all;
      }

      location /ws/onlineStatistics {
        proxy_pass http://115.29.240.154:8081$request_uri;        #通过配置端口指向部署websocker的项目
        proxy_http_version 1.1;    
        proxy_set_header Upgrade $http_upgrade;    
        proxy_set_header Connection "Upgrade";    
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
      }

      location /api/musicOrder/ {
        proxy_pass http://120.26.172.230:3000;
      }
      #error_page  404              /404.html;

      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }

      # proxy the PHP scripts to Apache listening on 127.0.0.1:80
      #
      #location ~ \.php$ {
      #    proxy_pass   http://127.0.0.1;
      #}

      # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
      #
      #location ~ \.php$ {
      #    root           html;
      #    fastcgi_pass   127.0.0.1:9000;
      #    fastcgi_index  index.php;
      #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
      #    include        fastcgi_params;
      #}

      # deny access to .htaccess files, if Apache's document root
      # concurs with nginx's one
      #
      #location ~ /\.ht {
      #    deny  all;
      #}
  }    
}
